time="2025-05-08T21:25:34-07:00" level=warning msg="/home/kkaten3601b/twitter_postgres_indexes/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
sql.denormalized/01.sql pass
sql.denormalized/02.sql pass
sql.denormalized/03.sql pass
sql.denormalized/04.sql pass
sql.denormalized/05.sql pass
sql.denormalized/results.denormalized ERROR:  syntax error at or near "time"
LINE 1: time="2025-05-08T21:25:34-07:00" level=warning msg="/home/kk...
        ^
diff: expected/results.denormalized.out: No such file or directory
pass
sql.denormalized/results.normalized_batch ERROR:  syntax error at or near "time"
LINE 1: time="2025-05-08T21:19:29-07:00" level=warning msg="/home/kk...
        ^
diff: expected/results.normalized_batch.out: No such file or directory
pass

real	0m5.761s
user	0m0.074s
sys	0m0.053s
